spring.application.name=commerce
spring.datasource.url=jdbc:mysql://localhost:3306/DICOM
spring.datasource.username=root
spring.datasource.password=*Rr09896694*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8000




security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raefbelhaj54@gmail.com
spring.mail.password=iwda zsna pipy rajf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


